# variable_dictionary

./: .gitignore  README.md  pom.xml
script/: 20200105.sql  shiro.sql
src/main/java/com/lxh/varDict/: VarDictApplication.java
src/main/java/com/lxh/varDict/common/constant/: ResultFlagStr.java  Status.java
src/main/java/com/lxh/varDict/common/exception/: VarAssert.java  VarException.java
src/main/java/com/lxh/varDict/common/utils/: FailVarResponse.java  SuccessVarResponse.java  VarResponse.java  WarnVarResponse.java
src/main/java/com/lxh/varDict/constant/: ResultFlagStr.java  Status.java
src/main/java/com/lxh/varDict/dictionary/constant/: Cons.java
src/main/java/com/lxh/varDict/dictionary/controller/: DictionaryController.java
src/main/java/com/lxh/varDict/dictionary/entity/: VarDict.java  VarGroup.java  VarGroupFocus.java
src/main/java/com/lxh/varDict/dictionary/mapper/: DictionaryMapper.java  GroupMapper.java
src/main/java/com/lxh/varDict/dictionary/service/: DictionaryService.java  GroupService.java
src/main/java/com/lxh/varDict/dictionary/service/impl/: DictionaryServiceImpl.java  GroupServiceImpl.java
src/main/java/com/lxh/varDict/dictionary/vo/: VarGroupFocusVO.java  VarGroupVO.java
src/main/java/com/lxh/varDict/exception/: VarAssert.java  VarException.java
src/main/java/com/lxh/varDict/shiro/config/: ShiroConfig.java  SysRealm.java
src/main/java/com/lxh/varDict/shiro/controller/: SysUserController.java
src/main/java/com/lxh/varDict/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/lxh/varDict/shiro/mapper/: SysUserMapper.java
src/main/java/com/lxh/varDict/shiro/service/: SysUserService.java
src/main/java/com/lxh/varDict/shiro/service/impl/: SysUserServiceImpl.java
src/main/java/com/lxh/varDict/shiro/vo/: SysUserVO.java
src/main/java/com/lxh/varDict/translation/constant/: Cons.java  VarCase.java
src/main/java/com/lxh/varDict/translation/controller/: TranslationController.java
src/main/java/com/lxh/varDict/translation/entity/: VariableResult.java
src/main/java/com/lxh/varDict/translation/service/: TranslationService.java
src/main/java/com/lxh/varDict/translation/service/impl/: TranslationServiceImpl.java
src/main/java/com/lxh/varDict/translation/transCase_plugin/: TransCaseManager.java
src/main/java/com/lxh/varDict/translation/trans_plugin/: TranslationManager.java
src/main/java/com/lxh/varDict/translation/trans_plugin/constant/: Parameters.java
src/main/java/com/lxh/varDict/translation/trans_plugin/http/: AbstractHttpParams.java  HttpParams.java  HttpPostParams.java
src/main/java/com/lxh/varDict/translation/trans_plugin/trans/: AbstractOnlineTranslator.java  LANG.java  Translator.java
src/main/java/com/lxh/varDict/translation/trans_plugin/trans/impl/: BaiduTranslator.java  YoudaoTranslator.java
src/main/java/com/lxh/varDict/translation/utils/: Result.java
src/main/java/com/lxh/varDict/translation/vo/: QueryParameterVO.java
src/main/java/com/lxh/varDict/user/controller/: VarUserController.java
src/main/java/com/lxh/varDict/user/entity/: VarUser.java
src/main/java/com/lxh/varDict/user/mapper/: VarUserMapper.java
src/main/java/com/lxh/varDict/user/service/: VarUserService.java
src/main/java/com/lxh/varDict/user/service/impl/: VarUserServiceImpl.java
src/main/java/com/lxh/varDict/user/vo/: VarUserVO.java
src/main/java/com/lxh/varDict/utils/: FailVarResponse.java  SuccessVarResponse.java  VarResponse.java  WarnVarResponse.java
src/main/resources/: application.yml
